<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WeirdosShopModelStoreContainer" CdmEntityContainer="WeirdosShopEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WeirdosShopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="WeirdosShopModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="WeirdosShopModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="WeirdosShopModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="img1" ColumnName="img1" />
          <ScalarProperty Name="img2" ColumnName="img2" />
          <ScalarProperty Name="img3" ColumnName="img3" />
          <ScalarProperty Name="sale" ColumnName="sale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WeirdosShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Footers">
      <EntityTypeMapping TypeName="WeirdosShopModel.Footer">
        <MappingFragment StoreEntitySet="Footer">
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="datebegin" ColumnName="datebegin" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>